{
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype",
    "compat"
  ],
  "rules": {
    "compat/compat": 2,
    "react/prefer-stateless-function": 0,
      "jsx-a11y/anchor-is-valid": ["error", {
      "components": ["Link"],
      "specialLink": ["to"]
    }]
  },
  "env": {
    "jest": true,
    "browser": true
  },
  "settings": {
    "polyfills": ["fetch"],
    "import/resolver": {
      "babel-module": {}
    }
  }
}
